# primitivepower

./: .gitignore  .travis.yml  README.md  azure-pipelines.yml  checks.xml  checkstyle.xml  pom.xml  ruleset.xml  sonar-project.properties
primitivepower/: .project  checkstyle.xml  pom.xml
primitivepower-generator/templates/primitivepower-primitives/: pom.xml  pom.xml.twig
primitivepower/primitivepower-boolean/: pom.xml
primitivepower/primitivepower-boolean/src/main/java/com/github/powerlibraries/primitive/collections/: AbstractBooleanCollection.java  AbstractBooleanList.java  BooleanCollection.java  BooleanIterable.java  BooleanList.java  BooleanListIterator.java
primitivepower/primitivepower-boolean/src/main/java/com/github/powerlibraries/primitive/common/: DefaultBooleanPointer.java
primitivepower/primitivepower-boolean/src/test/java/com/github/powerlibraries/primitive/: AbstractBooleanListTest.java  SimpleBooleanList.java
primitivepower/primitivepower-boolean/src/test/java/com/github/powerlibraries/primitive/collections/: AbstractBooleanListTest.java  SimpleBooleanList.java
primitivepower/primitivepower-boolean/src/test/java/com/github/powerlibraries/primitive/common/: DefaultBooleanPointerTest.java
primitivepower/primitivepower-byte/: pom.xml
primitivepower/primitivepower-byte/src/main/java/com/github/powerlibraries/primitive/collections/: AbstractByteCollection.java  AbstractByteList.java  ByteCollection.java  ByteIterable.java  ByteList.java  ByteListIterator.java
primitivepower/primitivepower-byte/src/main/java/com/github/powerlibraries/primitive/common/: BytePointer.java  DefaultBytePointer.java
primitivepower/primitivepower-byte/src/test/java/com/github/powerlibraries/primitive/: AbstractByteListTest.java  EmptyTest.java  SimpleByteList.java
primitivepower/primitivepower-byte/src/test/java/com/github/powerlibraries/primitive/collections/: AbstractByteListTest.java  SimpleByteList.java
primitivepower/primitivepower-byte/src/test/java/com/github/powerlibraries/primitive/common/: DefaultBytePointerTest.java
primitivepower/primitivepower-char/: pom.xml
primitivepower/primitivepower-char/src/main/java/com/github/powerlibraries/primitive/collections/: AbstractCharCollection.java  AbstractCharList.java  CharCollection.java  CharIterable.java  CharList.java  CharListIterator.java
primitivepower/primitivepower-char/src/main/java/com/github/powerlibraries/primitive/common/: CharPointer.java
primitivepower/primitivepower-char/src/test/java/com/github/powerlibraries/primitive/: AbstractCharListTest.java  SimpleCharList.java
primitivepower/primitivepower-char/src/test/java/com/github/powerlibraries/primitive/collections/: AbstractCharListTest.java  SimpleCharList.java
primitivepower/primitivepower-char/src/test/java/com/github/powerlibraries/primitive/common/: DefaultCharPointerTest.java
primitivepower/primitivepower-complete/: pom.xml
primitivepower/primitivepower-double/: pom.xml
primitivepower/primitivepower-double/src/main/java/com/github/powerlibraries/primitive/collections/: AbstractDoubleCollection.java  AbstractDoubleList.java  DoubleCollection.java  DoubleIterable.java  DoubleList.java  DoubleListIterator.java
primitivepower/primitivepower-double/src/test/java/com/github/powerlibraries/primitive/: AbstractDoubleListTest.java  SimpleDoubleList.java
primitivepower/primitivepower-double/src/test/java/com/github/powerlibraries/primitive/collections/: AbstractDoubleListTest.java  SimpleDoubleList.java
primitivepower/primitivepower-double/src/test/java/com/github/powerlibraries/primitive/common/: DefaultDoublePointerTest.java
primitivepower/primitivepower-float/: pom.xml
primitivepower/primitivepower-float/src/main/java/com/github/powerlibraries/primitive/collections/: AbstractFloatCollection.java  FloatCollection.java  (+4 more)
primitivepower/primitivepower-float/src/test/java/com/github/powerlibraries/primitive/: AbstractFloatListTest.java  SimpleFloatList.java
primitivepower/primitivepower-int/: pom.xml
primitivepower/primitivepower-int/src/test/java/com/github/powerlibraries/primitive/: AbstractIntListTest.java  EmptyTest.java  SimpleIntList.java
primitivepower/primitivepower-long/: pom.xml
primitivepower/primitivepower-long/src/test/java/com/github/powerlibraries/primitive/: AbstractLongListTest.java  SimpleLongList.java
primitivepower/primitivepower-object/: pom.xml
primitivepower/primitivepower-object/src/test/java/com/github/powerlibraries/primitive/: AbstractObjectListTest.java  SimpleObjectList.java
primitivepower/primitivepower-primitives/: pom.xml
primitivepower/primitivepower-short/: pom.xml
primitivepower/primitivepower-short/src/test/java/com/github/powerlibraries/primitive/: AbstractShortListTest.java  SimpleShortList.java
primitivepower/src/main/java/com/github/powerlibraries/primitive/collections/: AbstractBooleanCollection.java  AbstractBooleanList.java  AbstractByteCollection.java  AbstractByteList.java  AbstractCharCollection.java  AbstractCharList.java  AbstractDoubleCollection.java  AbstractDoubleList.java  AbstractFloatCollection.java  AbstractFloatList.java  AbstractIntCollection.java  AbstractIntList.java  AbstractLongCollection.java  AbstractLongList.java  AbstractObjectCollection.java  AbstractObjectList.java  AbstractShortCollection.java  AbstractShortList.java  BooleanCollection.java  BooleanIterable.java  BooleanList.java  ByteCollection.java  ByteIterable.java  ByteList.java  CharIterable.java  CharList.java  DoubleCollection.java  DoubleIterable.java  DoubleList.java  FloatCollection.java  FloatIterable.java  FloatList.java  IntIterable.java  IntList.java  LongCollection.java  LongIterable.java  LongList.java  ObjectCollection.java  ObjectIterable.java  ObjectList.java  (+2 more)
primitivepower/src/main/java/com/github/powerlibraries/primitive/common/: BooleanPointer.java  DefaultBooleanPointer.java  DefaultBytePointer.java  DefaultCharPointer.java  DefaultDoublePointer.java  DefaultFloatPointer.java  DefaultLongPointer.java  DefaultObjectPointer.java  DefaultShortPointer.java  DoublePointer.java
(+82 files in other folders)
