sonar.projectKey=primitivepower
sonar.sources=src/main,./target/primitivepower/src/main
sonar.tests=src/test,./target/primitivepower/src/test
sonar.sourceEncoding=UTF-8
sonar.java.binaries=target/test-classes,./target/primitivepower/target/test-classes
sonar.java.test.binaries=target/classes,./target/primitivepower/target/classes