
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>primitivepower-primitives</artifactId>
	<packaging>pom</packaging>
	<parent>
		<groupId>com.github.power-libraries</groupId>
		<artifactId>primitivepower-parent</artifactId>
		<version>1.0.0</version>
	</parent>
	
	<dependencies>{% for p in allTypes %}{% if p.primitive %}
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>primitivepower-{{lower(p.label)}}</artifactId>
			<version>${project.version}</version>
		</dependency>{% endif %}{% endfor %}
	</dependencies>
</project>
